0.6
2019.2
Nov  6 2019
21:57:16
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_example.sv,1707461110,systemVerilog,,,,tb_example,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_fulladder.sv,1707462149,systemVerilog,,,,tb_fulladder,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_fulladder32.sv,1707464579,systemVerilog,,,,tb_fulladder32,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_fulladder4.sv,1707462840,systemVerilog,,,,tb_fulladder4,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/Example.sv,1707460662,systemVerilog,,D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_example.sv,,example,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/fulladder.sv,1707461958,systemVerilog,,D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/fulladder32.sv,1707464410,systemVerilog,,D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/fulladder4.sv,,fulladder32,,,,,,,,
D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sources_1/new/fulladder4.sv,1707463354,systemVerilog,,D:/8213531/MPSIS_KOPO/MPSIS_KOPO.srcs/sim_1/new/tb_fulladder32.sv,,fulladder4,,,,,,,,
